MainProgram/MainWindow.xaml

<Window x:Class="MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="388.03" Width="426.271">
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid Margin="0,0,0,-1">
        <Button Content="Run" HorizontalAlignment="Left" Height="32" Margin="0,319,0,0" VerticalAlignment="Top" Width="185"  Click="Button_Click" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="292" Margin="0,27,0,0" VerticalAlignment="Top" Width="185" ItemsSource="{Binding Path= modules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Path=ModuleName}" />   
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Modules" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="93"/>
        <ListView HorizontalAlignment="Left" Height="322" Margin="190,26,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding Path= ObservableResults}">
         
                <ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="Key: " />
						<TextBlock Text="{Binding Key}" FontWeight="Bold" />
						<TextBlock Text=", " />
						<TextBlock Text="Value: " />
                        <TextBlock Text="{Binding Value}" FontWeight="Bold" />
                    </WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
           
        </ListView>
        <Label Content="Results" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="93" Margin="190,-1,0,0"/>

    </Grid>
</Window>
